{
  "교과서": {
    "공통영어1": {
      "YBM김은형": {
        "lessons": [
          1,
          2,
          3,
          4
        ],
        "dn": "YBM(김은형)"
      },
      "YBM박준언": {
        "lessons": [
          1,
          2,
          3,
          4
        ],
        "dn": "YBM(박준언)"
      },
      "능률민병천": {
        "lessons": [
          1,
          2,
          3,
          4
        ],
        "dn": "능률(민병천)"
      },
      "능률오선영": {
        "lessons": [
          1,
          2,
          3,
          4
        ],
        "dn": "능률(오선영)"
      },
      "동아이병민": {
        "lessons": [
          1,
          2,
          3,
          4
        ],
        "dn": "동아(이병민)"
      },
      "지학사신상근": {
        "lessons": [
          1,
          2,
          3,
          4
        ],
        "dn": "지학사(신상근)"
      },
      "천재강상구": {
        "lessons": [
          1,
          2,
          3,
          4
        ],
        "dn": "천재(강상구)"
      },
      "미래엔김성연": {
        "lessons": [
          1,
          2,
          3,
          4
        ],
        "dn": "미래엔(김성연)"
      },
      "천재조수경": {
        "lessons": [
          1,
          2,
          3,
          4
        ],
        "dn": "천재(조수경)"
      },
      "비상홍": {
        "lessons": [
          1,
          2,
          3,
          4
        ],
        "dn": "비상(홍민표)",
        "subs": {
          "1과": [
            "본문",
            "Read More"
          ],
          "2과": [
            "본문",
            "Read Culture"
          ],
          "3과": [
            "본문",
            "Read More"
          ],
          "4과": [
            "본문",
            "Read Culture"
          ]
        }
      }
    },
    "영어1": {
      "YBM박준언": {
        "lessons": [
          1,
          2,
          3,
          4,
          5
        ],
        "dn": "YBM(박준언)",
        "subs": {
          "1과": [
            "본문",
            "Further Reading"
          ],
          "2과": [
            "본문",
            "Further Reading"
          ],
          "3과": [
            "본문",
            "Further Reading"
          ],
          "4과": [
            "본문",
            "Further Reading"
          ]
        }
      },
      "능률오선영": {
        "lessons": [
          1,
          2,
          3,
          4
        ],
        "dn": "능률(오선영)"
      },
      "비상홍": {
        "lessons": [
          1,
          2,
          3,
          4
        ],
        "dn": "비상(홍민표)",
        "subs": {
          "1과": [
            "본문"
          ],
          "2과": [
            "본문",
            "A Journey to Samoa"
          ],
          "3과": [
            "본문",
            "Dolphins and Humans Work Together"
          ],
          "4과": [
            "본문",
            "From Gazing to Engaging"
          ]
        }
      },
      "지학사신상근": {
        "lessons": [
          1,
          2,
          3,
          4
        ],
        "dn": "지학사(신상근)"
      },
      "천재강상구": {
        "lessons": [
          1,
          2,
          3,
          4
        ],
        "dn": "천재(강상구)"
      },
      "천재조수경": {
        "lessons": [
          1,
          2,
          3,
          4
        ],
        "dn": "천재(조수경)"
      },
      "동아박용예": {
        "lessons": [
          1,
          2,
          3,
          4
        ],
        "dn": "동아(박용예)"
      },
      "미래엔김성연": {
        "lessons": [
          1,
          2,
          3,
          4
        ],
        "dn": "미래엔(김성연)"
      }
    },
    "영어2": {
      "YBM한상호": {
        "lessons": [
          1
        ],
        "dn": "YBM한상호"
      }
    }
  }
}