{
  "name": "naesinfit-tests",
  "version": "1.0.0",
  "description": "",
  "main": "deploy-json.js",
  "scripts": {
    "sync": "node scripts/sync-all.js",
    "validate": "node validate/validate.js --all",
    "validate:ans": "node validate/validate-ans.js --all",
    "validate:all": "node deploy-json.js --all",
    "auto-ans": "node validate/auto-ans.js",
    "verify": "node scripts/verify-deploy.js",
    "postpush": "node scripts/verify-deploy.js",
    "deploy": "node deploy-json.js",
    "test": "npm run test:rules",
    "prepare": "husky",
    "qa": "node qa/qa.js",
    "qa:full": "node qa/qa.js --full",
    "extract": "node qa/extract.js",
    "blind-solve": "node qa/blind-solve.js",
    "verify:ai": "node verify/blind-solve.js",
    "adversarial": "node qa/adversarial.js",
    "generate": "node qa/generate.js",
    "create": "node qa/create.js",
    "audit": "node scripts/full-audit.js",
    "check-missing": "node scripts/check-missing.js",
    "test:rules": "node tests/rules/run.js",
    "rebuild": "node scripts/rebuild-all.js",
    "blind-local": "node validate/blind-solver-local.js",
    "seal:check": "node scripts/check-rule-integrity.js",
    "seal:update": "node scripts/check-rule-integrity.js --update",
    "check:engine": "node scripts/check-engine-ans.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacob-englishfree/naesinfit-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jacob-englishfree/naesinfit-tests/issues"
  },
  "homepage": "https://github.com/jacob-englishfree/naesinfit-tests#readme",
  "dependencies": {
    "puppeteer": "^24.40.0"
  }
}